Nested Routing과 Routing은 
모두 React Router 라이브러리에서 제공하는 기능으로, 
React 애플리케이션에서 다른 URL 경로에 대한 렌더링을 처리하는 방법을 제공합니다.

Routing은 간단히 말해 URL 경로와 컴포넌트를 매핑하는 것입니다. 
예를 들어, 
/home 경로에 대한 렌더링을 처리하는 컴포넌트를 정의하여, 
/home 경로에 접속할 때 이 컴포넌트를 렌더링하도록 지정할 수 있습니다. 
Routing은 이와 같이 URL 경로와 컴포넌트를 일대일로 매핑하는 방식을 제공합니다.

반면에, Nested Routing은 Routing을 중첩하여, 
URL 경로와 컴포넌트를 계층적으로 매핑하는 방식입니다. 
예를 들어, /home/users 경로에 대한 렌더링을 처리하는 컴포넌트를 정의하여, 
/home/users 경로에 접속할 때 이 컴포넌트를 렌더링하도록 지정할 수 있습니다.
이때, 
/home 경로에 대한 렌더링을 처리하는 컴포넌트와 /home/users 경로에 대한 렌더링을 처리하는 컴포넌트를 중첩하여, 계층적으로 매핑합니다.

즉, Nested Routing은 Routing을 <<중첩>>하여, 
URL 경로와 컴포넌트를 계층적으로 매핑하는 방식을 제공하는 반면, 
Routing은 URL 경로와 컴포넌트를 일대일로 매핑하는 방식을 제공합니다.